<!DOCTYPE html>
<html >
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body ng-app="myNgApp">
    <div ng-controller="myController">
        Enter message: <input type="text" ng-model="message"/>
        <button ng-click="showMsg(message)">Message</button>
        {{message}}
    </div>
    <script>
        var ngApp = angular.module('myNgApp', []);

        ngApp.controller('myController', ['$scope', function ($scope) {
            $scope.message = "Hello World!";  
            $scope.showMsg = function(msg){
                alert(msg);
            }
        }]);
    </script>
</body>
</html>