<!DOCTYPE html>
<html ng-app="studentApp">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    <style type="text/css">
        .container {
                width: 380px;
                display: block;
                margin: 70px auto 0 auto;
                background: #f9f9f9;
                border: 1px solid #d5d5d5;
        }
    </style>
</head>
<body class="container" ng-controller="studentController" class="container">
    <div>Status: <h3>{{status}}</h3> <br /><hr/>
        Data: <h3>{{data.sample}}</h3> <br /><hr/>
    </div>
        <input type="button" value="Get Data" ng-click="getStudent()" /><hr/>
    
    <script>
        var app = angular.module('studentApp', []);
        
        app.config(function ($provide) {
            $provide.decorator('$exceptionHandler', function ($delegate) {
                return function (exception, cause) {
                    $delegate(exception, cause);
                    alert('Error occurred! Please contact admin.');
                };
            });
        });

        app.controller("studentController", function ($scope) {
            var onSuccess = function (response) {
                $scope.status = response.status;
                $scope.data = response.data;
            };

            var onError = function (response) {
                $scope.status = response.status;
                $scope.data = response.data;
            }
            $scope.getStudent = function () {
                $http.get("testData.json").then(onSuccess, onError);
            };
        });

    </script>
</body>
</html>