<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id="dvFirst">
    <div ng-controller="FirstController">
      <p>1: {{ desc }}</p>
    </div>
  </div>

  <div id="dvSecond">
    <div ng-controller="SecondController ">
      <p>2: {{ desc }}</p>
    </div>
  </div>

  <script>
    var firstApp = angular.module('firstApp', []);
    firstApp.controller('FirstController', function($scope) {
      $scope.desc = "First app. ";
    });

    var secondApp = angular.module('secondApp', []);
    secondApp.controller('SecondController', function($scope) {
      $scope.desc = "Second app. ";
    });
    
    var dvFirst = document.getElementById('dvFirst');
    var dvSecond = document.getElementById('dvSecond');
    
    angular.element(document).ready(function() {
      angular.bootstrap(dvFirst, ['firstApp']);
      angular.bootstrap(dvSecond, ['secondApp']);
   });

  </script>
</body>

</html>
