<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Routing Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css" />
        <style type="text/css">
            .help-block {
                color:red;
            }
        </style>
    </head>
    <body ng-app="myApp">
    <h3 class="text-center">Angular Routing Demo</h3>
    <div ng-view>

    </div>
    <script>
        var app = angular.module('myApp', ['ngRoute']);

        app.config(function ($routeProvider) {
             
            $routeProvider.when('/', {
                templateUrl: 'login.html',
                controller: 'loginController'
            }).when('/student/:username', {
                templateUrl: 'student.html',
                controller: 'studentController'
            }).otherwise({
                redirectTo: "/"
            });
        });
        
        app.controller("loginController", function ($scope, $location) {
           
            $scope.authenticate = function (username) {
                // write authentication code here.. 

                $location.path('/student/' + username)
            };

        });

        app.controller("studentController", function ($scope, $routeParams) {
            $scope.username = $routeParams.username;
        });

   
    </script>
</body>
</html>

    
</html>