
<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular.js"></script>
  <style type="text/css">
      .border-color {
          border: 1px solid red;
      }
  </style>
</head>

<body>

  <div ng-app="firstApp">
    <div>
      <input type="text" class-update class="border-color"></input>
    </div>
  </div>

  <script>
    var firstApp = angular.module('firstApp', []);
    /* blur for valid*/
    firstApp.directive('classUpdate',  function () {
        return {
            restrict: 'A',
            link: function (scope, elm, attr, ctrl) { 
                elm.on('focus', function () {
                    elm.removeClass('border-color');
                });
            }
        };
    })
  </script>
</body>

</html>
