<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script>
    
    var app= angular.module("myApp", []);
    app.controller("myController", function ($scope) {
      $scope.customer = {name: "Ramanuj", street: "123 ABC"};
    });
    
    app.directive("sharedScope", function () {
        return {
          template: 'Name: {{customer.name}} Street: {{customer.street}}'
        };
    });
    
    app.directive("isolatedScope", function () {
        return {
          //scope: {},
          template: 'Name: {{customer.name}} Street: {{customer.street}}'
        };
    })
  </script>
</head>

<body ng-app="myApp">
  <div ng-controller="myController">
    <h2>Shared Scope Directive</h2>
    <shared-scope></shared-scope>
    
    <h2>Isolated Scope Directive</h2>
    <isolated-scope></isolated-scope>
    </div>
</body>

</html>
