<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script>
    var app = angular.module('mainApp', []);
      app.directive('myEmployee', function() {
        return {
            restrict: 'EA',
            scope:{}, //isolate scope.
            link: function(){
            alert("Hello, I'm working.");
            },
           template: "<div>My First Directive.</div>"
        };
      });
  </script>
</head>

<body>
  <div ng-app="mainApp">
    <div my-employee></div>
  </div>
</body>
</html>
