<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Template Url Directive</title>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script>
      myApp= angular.module('myApp', []);
      myApp.controller('Controller',['$scope', function($scope){
          $scope.customer = {
              name: 'Ram',
              address: '1600 Chennai'
            };
      }]);
      
      myApp.directive('myCustomer', function(){
          return {
              templateUrl: 'my-customer.html'
          }
      });
  </script>
  

  
</head>
<body ng-app="myApp">
  <div ng-controller="Controller">
  <div my-customer></div>
</div>
</body>
</html>