<!DOCTYPE html>
<html >
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body ng-app="myApp">
<p>=================================</p>
<h3>Element name (E)</h3>
<custom-directive></custom-directive>

<p>=================================</p>
<h3>Attribute(A)</h3>
<div custom-directive></div>

<p>=================================</p>
<h3>Class(C)</h3>
<div class="custom-directive"></div>

<p>=================================</p>
<h3>Comment (C)</h3>
<!-- directive: custom-directive -->

<script>
var app = angular.module("myApp", []);
    app.directive("customDirective", function() {
        return {
            template : "<h4>Made by a directive!</h4>"
        };
    });
</script>
</html>