<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script>
    var app = angular.module('mainApp', []);
    
        app.controller('firstController', ['$scope', function($scope) {
          $scope.customer = {
            name: 'Ram',
            address: '1600 Chennai'
          };
        }]);
        app.controller('secondController', ['$scope', function($scope) {
          $scope.customer = {
            name: 'Krishna',
            address: 'ABC Hyderabad'
          };
        }]);
        app.directive('myCustomer', function() {
          return {
            restrict: 'E',
            //template: 'Name: {{customer.name}} Address: {{customer.address}}',
            templateUrl: 'my-customer.html'
          };
        });
  </script>
</head>

<body>
    <div ng-app="mainApp">
           <div ng-controller="firstController">
              <my-customer></my-customer>
            </div>
            <hr>
            <div ng-controller="secondController">
              <my-customer></my-customer>
            </div>
     </div>
</body>

</html>
