<!DOCTYPE html>
<html >
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body ng-app="myNgApp">
    <h1>AngularJS $scope Demo: </h1>

    <div ng-controller="parentController" style="border:2px solid #E75D5C; padding:5px;">
        <h1>Parent Controller</h1>  {{message}}<br />
        
        <div ng-controller="childControllerOne" style="border:2px solid #428bca;padding:5px;">
            <h1>Child Controller</h1>  {{message}}<br />
        </div>
    </div>
    <script>
        var ngApp = angular.module('myNgApp', []);
        ngApp.controller('parentController', function ($scope) {
            //$scope.message = "Message From Parent Controller";        
        });
        
        ngApp.controller('childControllerOne', function($scope) {
             $scope.message = "Message From Parent Controller";  
        });
    </script>
</body>
</body>
</html>