<!DOCTYPE html>
<html >
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body ng-app="myNgApp">
<h1>AngularJS $rootScope Demo: </h1>

    <div ng-controller="firstParentController" style="border:2px solid #E75D5C; padding:5px;">
        Controller Name: {{controllerName}} <br />
        Message: {{message}} <br />
        <div ng-controller="childController" style="border:2px solid #428bca;padding:5px; margin:10px 0 10px 20px;">
            Controller Name: {{controllerName}} <br />
            Message: {{message}} <br />
        </div>
    </div>
    </br>
    <div  ng-controller="secondParentController" style="border:2px solid #E75D5C; padding:5px;">
        Controller Name: {{controllerName}} <br />
        Message: {{message}} <br />
    </div>
    <script>
        var ngApp = angular.module('myNgApp', []);

        ngApp.controller('firstParentController', function ($scope, $rootScope) {
            $scope.controllerName = "firstParentController";
            $rootScope.message = "Message From Parent Controller";
        });

        ngApp.controller('childController', function ($scope) {
            $scope.controllerName = "childController";
        });

        ngApp.controller('secondParentController', function ($scope) {
            $scope.controllerName = "secondParentController";
        });
        
    </script>
</body>
</body>
</html>