<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
<body>

 <div class="panel-body" ng-app="myApp" ng-controller="customCurrencyCtrl">
    <h4 class="text-center">AngularJS Filter - Custom Currency</h4>
    <p><strong>Original:</strong></p>
    <ul class="list">
        <li>{{example1}}</li>
    </ul>
    <p><strong>Custom Currency Filter:</strong></p>
    <ul class="list">
        <li>{{example1 | customCurrency}} - Default</li>
        <li>{{example1 | customCurrency:'#'}} - Custom Symbol</li>
        <li>{{example1 | customCurrency:'#':false}} - Custom Symbol and Custom Location</li>
    </ul>
 </div>

<script>
var app = angular.module('myApp', []);

app.filter('customCurrency', function(){
  return function(input, symbol, place){
    if(isNaN(input)){
      return input;
    } else {
      var symbol = symbol || '$';
      var place = place === undefined ? true : place;
      console.log(place);
      if(place === true){
        return symbol + input;
      } else{
        return input + symbol;
      }
    }
  }
});
app.controller('customCurrencyCtrl', function($scope) {
    $scope.example1 = 29.99;
});
</script>
</body>
</html>