<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<body>

<div ng-app="myApp">
    <div ng-controller="namesCtrl">
        <ul>
            <li ng-repeat="friend in person.friends | startsWithA">
                {{ friend }}
            </li>
        </ul>
    </div>
</div>

<script>
var app = angular.module('myApp', []);
app.filter('startsWithA', function () {
    return function (items) {
        var filtered = [];
        for (var i = 0; i < items.length; i++) {
            var item = items[i];
            if (/a/i.test(item.name.substring(0, 1))) {
                filtered.push(item);
            }
        }
        return filtered;
    };
});
app.controller('namesCtrl', function($scope) {
    $scope.friends = [
        'Jani',
        'Carl',
        'Margareth',
        'Hege',
        'Joe',
        'Gustav',
        'Birgit',
        'Mary',
        'Kai'
        ];
});
</script>
</body>
</html>