<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<ul ng-app="myApp" ng-controller="namesCtrl">
<li ng-repeat="x in names">
    {{x | titlecase}}
</li>
</ul>

<script>
var app = angular.module('myApp', []);
app.filter('titlecase', function() {
return function(input) {
    console.log(input);
       return input.replace(/\w\S*/g, function(txt){
           return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
       });
    };
});
app.controller('namesCtrl', function($scope) {
    $scope.names = [
        'jani',
        'ramanuj',
        'rajan'
        ];
});
</script>
</body>
</html>