<!DOCTYPE html>
<html>
  <head>
      <title>AngularJS Constant</title>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
  </head>  
  <body>
      <div class="container" style="padding:10px;border:2px solid #E75D5C;">
          <div ng-app="myApp" ng-controller="myCtrl">
              <h3>Constant</h3>
              <p>Constant: {{value}}</p>
          </div>
      </div>
      <script>
        //define module
        var app = angular.module('myApp', []);
         
        //define constant
        app.constant("name", "Ramanuj");
         
        //module configuration function
        app.config(function (name) { //here value objects can't be injected

        });
        
        //defining controller
        app.controller('myCtrl',['$scope', 'name', function($scope, name){
            $scope.value = name;
        }]);
      </script>
  </body>
</html>