<!DOCTYPE html>
<html>
    <head>
        <title>AngularJS Factory</title>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    </head>
    <body>
        <div class="container" style="padding:10px; border:2px solid #E75D5C;">
            <div ng-app="myApp" ng-controller="myCtrl">
                <h3>Factory</h3>
                <p>Value from Factory: {{factoryName}}</p>
            </div>
        </div>
        <script>
            //defining module
            var app=  angular.module('myApp',[]);
            
            //defining factory
            app.factory('myFactory', function(){
                var serviceObj ={};
                serviceObj.name='';
                serviceObj.setName = function(newName){
                    serviceObj.name = newName;
                };
                return serviceObj;
            });
            
            //defining controller
            app.controller('myCtrl',['$scope','myFactory', function($scope, myFactory){
                myFactory.setName('Ramanuj');
                $scope.factoryName = myFactory.name;
            }]);
        </script>
    </body>
</html>