<!DOCTYPE html>
<html>
    <head>
        <title>AngularJS Provider</title>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    </head>
    <body>
        <div class="container" style="padding:10px; border:2px solid #E75D5C;">
            <div ng-app="myApp" ng-controller="myCtrl">
                <h3>Provider</h3>
                <p>Value from provider: {{providerName}}</p>
            </div>
        </div>
        <script>
            //defining module
            var app= angular.module('myApp',[]);
            
            //defining provider
            app.provider('configurable', function() {
                var privateName = '';
                this.setName = function(newName){
                    privateName = newName;
                };
                this.$get = function(){
                    return {
                        name: privateName
                    };
                };
            });
            
            //configuring provider--Make sure provider name is added with 'Privider' in config
            app.config(function(configurableProvider){
                configurableProvider.setName('Ramanuj');
            });
            
            //defining controller
            app.controller('myCtrl',['$scope','configurable', function($scope, configurable){
                $scope.providerName= configurable.name;
            }]);
        </script>
    </body>
</html>