<!DOCTYPE html>
<html>
  <head>
      <title>AngularJS Service</title>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
  </head>  
  <body>
      <div class="container" style="padding:10px;border:2px solid #E75D5C;">
          <div ng-app="myApp" ng-controller="myCtrl">
              <h3>Service</h3>
              <p>Value from Service: {{serviceName}}</p>
          </div>
      </div>
      <script>
          //defining a module
          var app= angular.module('myApp',[]);
          
          //defining service
          app.service('myService', function(){
              this.name = '';
              this.setName= function(newName){
                  this.name= newName;
                  return this.name;
              };
          });
          
          //defining controller
          app.controller('myCtrl',['$scope', 'myService', function($scope, myService){
              $scope.serviceName = myService.setName('Ramanuj');
          }]);
      </script>
  </body>
</html>