<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script>
    var app = angular.module('mainApp', []);
    
        app.controller('Controller', ['$scope', function($scope) {
          $scope.ram = {name: 'Ram',address: '1600 Chennai' };
          $scope.krishna = {name: 'Krishna',address: 'ABC Hyderabad' };
        }]);
        
       app.directive('myCustomer', function() {
          return {
            restrict: 'E',
            scope: {
              customerDetails: '=info'
            },
            //template: 'Name: {{customerDetails.name}} Address: {{customerDetails.address}}',
            templateUrl: 'my-customer1.html'
          };
        });
  </script>
</head>

<body>
    <div ng-app="mainApp">
           <div ng-controller="Controller">
              <my-customer info='ram'></my-customer>
              </br>
              <my-customer info='krishna'></my-customer>
            </div>
     </div>
</body>

</html>
