<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
  <script>
    var app = angular.module('mainApp', []);
        app.directive("myEmployee", function() {
          return {
              restrict: 'E',
              scope:{}, // this will isolate the scope.
              template: '<br><br> <input type="text" ng-model="someText"> {{someText}}'
          };
         
        });
  </script>
</head>

<body>
    <div ng-app="mainApp">
           <my-employee></my-employee>
           <my-employee></my-employee>
           <my-employee></my-employee>
     </div>
</body>

</html>
