<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Routing Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script>
      var countryApp = angular.module('countryApp', ['ngRoute']);
      countryApp.config(function($routeProvider) {
        $routeProvider. 
           when('/', {
             templateUrl: 'country-list.html',
             controller: 'CountryListController'
           }).
           when('/:countryName', {
             templateUrl: 'country-detail.html',
             controller: 'CountryDetailController'
           }).
           otherwise({
             redirectTo: '/'
           });
      });
      countryApp.controller('CountryListController', function ($scope, $http){
        $http.get('countries.json').success(function(data) {
              $scope.countries = data;
            });
      });
      countryApp.controller('CountryDetailController', function ($scope, $routeParams, $http){
        $scope.name = $routeParams.countryName;

        $http.get('countries.json').success(function(data) {
          $scope.country = data.filter(function(entry){
            return entry.name === $scope.name;
          })[0];         
        });
      });
    </script>
  </head>
  <body  ng-app="countryApp">
    <div ng-view></div>
  </body>
</html>